<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            background-size: cover;
        }

        h1, p {
            text-align: center;
            color: white;
        }

        .info-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Heart Disease Prediction Result</h1>
    <div class="info-container">
        {% if result == 0 %}
            <p>
                🎉 Great news! No signs of heart disease were detected — you're healthy! ❤️
                Keep it up by staying active 🏃‍♂️, eating a balanced diet 🥗, and going for regular check-ups 🩺 to maintain your well-being!
            </p>
        {% else %}
            <p>
                ⚠️ Unfortunately, signs of heart disease have been detected.
                It's important to consult a healthcare professional 🩺 and take necessary precautions.
                Consider adopting a heart-healthy diet 🥗, staying active 🏃‍♀️, managing stress 🧘‍♂️, and making positive lifestyle changes.
                Early detection and proper care can greatly improve your health outcomes. ❤️
            </p>
        {% endif %}
    </div>
</body>
</html>